<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="12pt"
    android:layout_marginEnd="12pt"
    android:orientation="vertical"
    tools:context=".components.ConnectDevice">

    <Space
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt"
        android:text="Vincular Dispositivo"
        android:textColor="#2196F3"
        android:textColorLink="#3F51B5"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt"
        android:text="Ingresa la id del dispositivo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt" />

    <EditText
        android:id="@+id/etIdDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt"
        android:ems="10"
        android:hint="Id del dispositivo"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt" />
    >

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8pt"
        android:layout_marginEnd="8pt"
        android:backgroundTint="#2196F3"
        android:onClick="connect"
        android:text="Vincular" />

</LinearLayout>